<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UpdateActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sfondo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="151dp"
            android:layout_height="176dp"
            android:orientation="vertical"
            app:layout_anchor="@+id/constraintLayout2"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/impianto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:background="@color/greyTrasparente"
                />

            <TextView
                android:id="@+id/tipoIntervento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:background="@color/greyTrasparente"
                />

            <TextView
                android:id="@+id/dataRichiesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:background="@color/greyTrasparente"/>

            <TextView
                android:id="@+id/stato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:background="@color/greyTrasparente"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/lavora"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/rounded_button_incorso"
                    android:layout_marginTop="5dp"
                    android:text="Lavora" />

                <Button
                    android:id="@+id/chiudi"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_button_chiusi"
                    android:text="Chiudi" />


            </LinearLayout>





        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>